.legacy-container{
    margin: 8rem;
}
.title-container{
    display: flex;
    justify-content: center;
    padding: 0 0 1.5rem 0;
}
.title{
    width: 100%;
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-large);
    line-height: 49px;
    /* identical to box height */

    text-align: center;

    color: var(--secondary-color);
    margin: 0 0 1rem 0;
}
.mobile{
    display: none;
}
.tab-container{
    margin: auto;
    background: var(--background-color) url('../../assets/images/SVG/access-background.svg') no-repeat;
    background-position: top right;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    padding: 3rem 2rem 2rem 3rem;
    height: fit-content;
    /* transition: 1s ease; */
}
.operations-background{
    background: var(--background-color) url('../../assets/images/SVG/operations-background.svg') no-repeat;
    background-position: bottom right;
}
.integrations-background{
    background: var(--background-color) url('../../assets/images/SVG/integrations-background.svg') no-repeat;
    background-position: center center;
    background-size: cover;
}
.tab{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tab .image{
    margin: -6% 0 0 0;
    /* display: none; */
}
.tab .image img{
    height: 21.4rem;
    width: 21.4rem;
}
.content{
    width: 60%;
}
.content p{
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-body);
    line-height: 130%;
    /* or 23px */

    letter-spacing: 0.015em;

    color: var(--secondary-color);

    opacity: 0.8;
    margin: 0 0 2.8rem 0;
}
ul{
    margin: 0;
    padding: 0;
}
.tab-selectors{
    display: flex;
    justify-content: space-between;
    width: 60%;
    border-bottom: 1px solid #b4b7bac0;
    margin: 0 0 2.2rem 0;
    transition: 0.5s ease;
}
.tab-selectors li{
    list-style: none;
    text-align: left;
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-medium);
    line-height: 41px;
    padding-bottom: 0.5rem;
    color: var(--secondary-color);
    cursor: pointer;
    transition: 0.3s ease;
}
.tab-selectors li:hover{
    color: var(--primary-color) !important;
}
.active{
    color: var(--primary-color) !important;
    border-bottom: 1px solid var(--primary-color);
}
.icon-content{
    display: flex;
    justify-content: space-between;
}

.icon-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 25%;
    align-items: center;
}

.icon-box img{
    height: 5.43rem;
    width: 4.6rem;
}

.icon-box span{
    text-align: center;
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-x-small);
    line-height: 109.5%;
    /* or 15px */

    letter-spacing: 0.015em;

    color: var(--secondary-color);

    opacity: 0.6;
}
.tab-3{
    justify-content: space-around;
    
}
.tab-3 .content{
    width: 30%;
}
.tab-3 .image{
    width: 10%;
    margin: 0;
}
.tab-3 .image img{
    width: 6.25rem;
    height: 9rem;
}
.tab-3 .title-text{
    margin: 0 0 1rem 0;
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 700;
    font-size: var(--font-small);
    line-height: 29px;
    /* or 121% */

    letter-spacing: 0.015em;

    color: var(--secondary-color);

    opacity: 1;
}

.tab-3 .desc-text{
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-body);
    line-height: 29px;
    /* or 161% */

    letter-spacing: 0.015em;

    color: var(--secondary-color);

    opacity: 0.8;
}
.content-2 .title-text{
    padding-bottom: 1rem;
}

@media screen and (max-width : 450px) {
    .legacy-container{
        margin: 8rem 0 2rem 0;
    }
    .title{
        font-size: 1.8rem;
        line-height: 130%;
    }
    .title-container{
        padding: 0 0 3rem 0; 
    }
    .web{
        display: none;
    }
    .mobile{
        display: block;
        align-items: center;
    }
    .carousel-container{
        /* padding: 0 10%; */
        align-items: center;
    }
    .mobile .image-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 3rem;
    }
    .mobile .image-card .card-title{
        display: flex;
        background: #FBFBFD;
        box-shadow: -2px -4px 20px #FFFFFF, 2px 4px 20px rgba(14, 65, 124, 0.25);
        border-radius: 5px;
        justify-content: center;
        width: fit-content;
        z-index: 1;
        margin: 0 0 -6% 0;
    }
    .mobile .image-card .card-title span{
        font-family: Verdana;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 17px;
        /* identical to box height */

        display: flex;
        align-items: center;
        padding: 0.5rem 1.8rem;
        color: #F47A1B;
    }
    .mobile .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FBFBFD;
        box-shadow: -4px 4px 20px #FFFFFF, 4px 4px 20px rgba(62, 71, 81, 0.3);
        border-radius: 10px;
        padding: 2rem 2rem;
    }
    .mobile .card-body img{
        width: 8.5rem;
        height: 9.4rem;
    }
    .mobile .card-body p{
        text-align: center;
        font-family: Lucida-Grande;
        font-style: normal;
        font-weight: normal;
        font-size: 8px;
        line-height: 141%;
        /* or 11px */

        letter-spacing: 0.015em;

        color: #3E4751;

        opacity: 0.8;
    }
    .icon-cards{
        margin: 0.5rem 0 0 0;
        width: 100%;
    }
    .icon-cards .icon-card{
        display: flex;
        align-items: center;
    }
    .icon-cards .row{
        display: flex;
        align-items: center;
        margin: 0 0 0.5rem 0;
    }
    .icon-cards .row-1{
        justify-content: space-between;
    }
    .icon-cards .row-2{
        justify-content: center;
    }
    .icon-card img{
        margin: 0 0.5rem 0 0;
    }
    .icon-card span{
        font-family: Lucida-Grande;
        font-style: normal;
        font-weight: normal;
        font-size: 8px;
        line-height: 109.5%;
        /* or 9px */

        letter-spacing: 0.015em;

        color: #3E4751;

        opacity: 0.6;
    }
    .icon-card.card-1 img{
        width: 1.5rem !important;
        height: 1.5rem !important;
    }
    .icon-card.card-2 img{
        width: 1.2rem !important;
        height: 1.2rem !important;
    }
    .icon-card.card-3 img{
        width: 1.3rem !important;
        height: 1.3rem !important;
    }
    .integrations .card-body .title{
        font-family: Lucida-Grande;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        /* or 129% */

        letter-spacing: 0.015em;

        color: #3E4751;

        opacity: 0.8;
    }
    .integrations img{
        width: 6.0rem;
        height: 4.5rem;
    }
    .integrations .row-1{
        margin: 0 0 0.2rem 0;
    }
    .integrations .row-1 p{
        text-align: left;
    }
    .integrations .row-2 p{
        text-align: right;
    }
    .integrations .row-2{
        width: 100%;
        text-align: right !important;
    }
    

}