.engineering-component-container{
    margin: 8rem 3rem 2rem 3rem;
}

.title h1{
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-large);
    line-height: 49px;
    /* identical to box height */

    text-align: center;

    color: var(--secondary-color);


    margin: 0 0 4rem 0;
}
.card-container{
    width: 20%;
}
.images-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 4rem;
}
.image-frame {
    background: var(--background-color);
    box-shadow : var(--box-shadow);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height : 120px; */
    display: flex;
    padding: 1rem;
}
.image-frame img{
    width: 100%;
    /* height: 91px; */
}

.partners-container , .images-container{
    justify-content: space-around
}

@media screen and (max-width : 450px) {
    .engineering-component-container{
        margin: 2rem 1rem;
    }
    .images-container{
        flex-direction: column;
        
    }
    .images-container a{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .title h1{
        font-size: 25px;
        margin: 0;
        text-transform: uppercase;
    }
    .image-frame{
        margin: 1.2rem 0;
        width: 90px;
        height: 40px;
        border-radius: 6px;
        padding: 0.5rem 1rem;
    }
    .image-frame img{
        height: 31px;
        width: 112px;
    }
}