@font-face {
    font-family: Lucida-Grande;
    src: url('../../assets/fonts/LucidaGrande.ttf');
}
.mobile{
    display: none;
}
.about-container{
    margin: auto;
    max-width: 1240px;
}
.section{
    display: flex;
    /* height: 100vh; */
    justify-content: space-between;
    align-items: center;
}
.section .image{
    width: 40%;
}
.section .description{
    width: 55%;
    display: flex;
    flex-direction: column;
}
.section .description .title{
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-x-large);
    line-height: 73px;
    /* identical to box height */

    text-align: right;
    color: var(--secondary-color);

    padding-bottom: 1rem;
}
.section .description .title-sub{
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-medium);
    line-height: 145%;
    /* or 49px */
    
    text-align: right;
    letter-spacing: 0.015em;
    
    color: var(--primary-color);  
    
    padding-bottom: 1rem;
}
.section .description p{
    align-self: flex-end;
    width: 80%;
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-body);
    line-height: 145%;
    /* or 26px */

    text-align: right;
    letter-spacing: 0.015em;

    color: var(--secondary-color);

    opacity: 0.8;

    padding-bottom: 0.5rem;
}

.section{
    align-items: center;
    margin-bottom: 16rem;
}
.section .image{
    width: fit-content;
}
.section .description{
    width: 60%;
}
.section .image img{
    height: 23.5rem;
    width: 24.8rem;
}
.section .description .title{
    text-align: left;
}
.section .description .title-sub{
    text-align: left;
}
.section .description p{
    width: 100%;
    text-align: left;
}

@media screen and (max-width : 450px) {
    .web{
        display: none;
    }
    .mobile{
        display: block;
    }
    .about-container{
        margin: 5rem 2rem 4rem 2rem;
    }
    .section {
        flex-direction: column;
        align-items: center;
    }
    .section .image{
        width: fit-content;
        margin: 0 0 2.5rem 0;
    }
    .section .description{
        width: 100%;
    }
    
    .section{
        position: relative;
        margin-bottom: 4rem;
    }
    .section p{
        text-align: left;
    }
    
    .section .image img{
        height: 105px;
        width:  109px;
    }
    .section .mobile.title{
        font-style: normal;
        font-family: var(--primary-font);
        font-weight: normal;
        font-size: 22px;
        line-height: 30px;
        /* identical to box height */
        padding: 0;
        width: 100%;
        text-align: center;
        color: var(--secondary-color);
    
        padding-bottom: 0.5rem;
    }
    .section .mobile.title-sub{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 145%;
        /* or 49px */
        
        text-align: right;
        letter-spacing: 0.015em;
        
        color: #F47A1B;  
        
        padding-bottom: 1rem;
    }
    .section .description p{
        align-self: flex-end;
        font-family: Lucida-Grande;
        text-align: left;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 145%;
        /* or 26px */
        text-align: center;
        letter-spacing: 0.015em;
        width: 82.5%;
        margin: auto;
        color: #3E4751;
    
        opacity: 0.8;
    
        padding-bottom: 0.5rem;
    }
   
    .section .description .title{
        text-align: left;
        padding: 0;
    }
    .section .description .title-sub{
        text-align: left;
        padding: 0;
    }
    
    .section .description{
        width: 100%;
    }
   
}